# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options
#
#_build_LXQt-for-Chakra_master="
# Library first
libqtxdg
liblxqt
lxqt-common
#libfm
#menu-cache
#lxmenu-data
libsysstat
#libstatgrab
#perl-text-iconv
perl-xml-twig
perl-net-dbus
#system-tools-backends
#liboobs

# Then applications
lxqt-sudo
qtermwidget
qterminal
lxqt-session
lxqt-globalkeys
lxqt-runner
lxqt-qtplugin
lxqt-powermanagement
lxqt-policykit
lxqt-panel
lxqt-openssh-askpass
lxqt-notificationd
lxqt-config
lxqt-admin
lxqt-about
pcmanfm-qt
#lximage-qt
lxqt